<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My GitHub Pages</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My GitHub Pages</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#qingyang-zhou" class="nav-link">Qingyang Zhou (周轻扬)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#education" class="nav-link">▪️Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#research-publications" class="nav-link">▪️Research Publications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#internship-research-experience" class="nav-link">▪️Internship &amp; Research Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#positions-of-responsibility" class="nav-link">▪️Positions of Responsibility</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#skills" class="nav-link">▪️Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#projects" class="nav-link">▪️Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="qingyang-zhou">Qingyang Zhou (周轻扬)</h1>
<h6 id="third-year-computer-science-undergraduate-researcher">——<strong>Third-Year Computer Science Undergraduate | Researcher</strong></h6>
<p><strong>📍Tsinghua University</strong>  </p>
<!-- **Research Interests:** AI, 3D Vision&Reconstruction, Computer Graphics, Computer Vision, LLM, ML Security   -->
<p><img alt="alt text" src="pic2.jpg" /></p>
<!-- [Download CV](CV_zqy.pdf) -->

<h2 id="education"><strong>▪️Education</strong></h2>
<p>September 2022 - Present<br />
<strong>Tsinghua University</strong></p>
<p>Xinya College, Tsinghua University: <a href="https://www.xyc.tsinghua.edu.cn/en/">Xinya College</a><br />
Department of Computer Science and Technology, Tsinghua University: <a href="https://www.cs.tsinghua.edu.cn/csen/">Department of Computer Science and Technology</a>  </p>
<h2 id="research-publications"><strong>▪️Research Publications</strong></h2>
<p><strong>"Curriculum Multi-Reward Reinforcement Learning for Customized Text-to-Image Generation"</strong><br />
<em>Yuwei Zhou, Xin Wang, Hong Chen, Yipeng Zhang, </em><em>Qingyang Zhou</em><em>, Wenwu Zhu</em><br />
<em>Submitted to AAAI 2025</em><br />
08 August 2024 (Modified: 10 December 2024)<br />
<a href="https://openreview.net/pdf?id=kiGUqX6Gct">OpenReview link</a>
<a href="Curriculum_Multi_Reward.pdf">View PDF</a></p>
<h2 id="internship-research-experience"><strong>▪️Internship &amp; Research Experience</strong></h2>
<h5 id="scientific-research-internship-at-multimedia-and-network-big-data-lab"><strong>Scientific Research Internship at Multimedia and Network Big Data Lab</strong></h5>
<p>📅 <em>July 2023 - July 2024</em><br />
<a href="https://mn.cs.tsinghua.edu.cn/index/index.html">📍 Tsinghua University Multimedia and Network Big Data Lab</a>  </p>
<ul>
<li>Participated in the research project <em>"Video Generation System Combining Large Language Models with Diffusion Models."</em>  </li>
<li>Conducted research on <strong>diffusion models</strong> and <strong>personalized image generation</strong>.  </li>
<li>Assisted in publishing the paper: <em>"Curriculum Multi-Reward Reinforcement Learning for Customized Text-to-Image Generation."</em></li>
</ul>
<h5 id="scientific-research-internship-at-pervasive-human-computer-interaction-lab"><strong>Scientific Research Internship at Pervasive Human-Computer Interaction Lab</strong></h5>
<p>📅 <em>January 2025 - Present</em><br />
<a href="https://pi.cs.tsinghua.edu.cn/">📍 Tsinghua University Pervasive Human-Computer Interaction Lab</a>  </p>
<ul>
<li>
<p>Conducting research on <strong>aligning human and AI thought processes</strong>, with a planned submission to <strong>UIST 2025</strong>.</p>
</li>
<li>
<p>In charge of building a <strong>writing assistant application</strong> that facilitates collaborative idea development.</p>
</li>
</ul>
<h5 id="scientific-research-internship-at-information-retrieval-lab"><strong>Scientific Research Internship at Information Retrieval Lab</strong></h5>
<p>📅 <em>October 2024 - Present</em><br />
<a href="http://www.thuir.cn/">📍 Tsinghua University Information Retrieval Lab</a>  </p>
<ul>
<li>Focused on improving traditional recommendation models (such as FM, DeepFM, AFM).  </li>
<li>Incorporated <strong>SAE plugins</strong> into these models to enhance their <strong>interpretability, controllability, and transparency</strong>.</li>
</ul>
<h2 id="positions-of-responsibility"><strong>▪️Positions of Responsibility</strong></h2>
<h5 id="secretary-of-the-intelligent-agent-department"><strong>Secretary of the Intelligent Agent Department</strong></h5>
<p>📅 <em>February 2023 - Present</em><br />
📍 Tsinghua University Computer Science and Technology Department, <a href="https://net9.org/home/"> Student Science and Technology Association</a>, Intelligent Agent Department</p>
<ul>
<li>Contributed to game development and event organization for the <strong>Intelligent Agent Competition</strong>.  </li>
<li>Led the development of the <strong>Intelligent Agent-Based Game 'Generals'</strong> in the 28th Tsinghua University Intelligent Agent Competition.</li>
</ul>
<h5 id="tutor-at-tsinghua-university-science-and-engineering-summer-camp"><strong>Tutor at Tsinghua University Science and Engineering Summer Camp</strong></h5>
<p>📅 <em>July 2024 - August 2024</em><br />
📍 Tsinghua University Science and Engineering Summer Camp  </p>
<ul>
<li>Responsible for event organization, providing professional guidance, and facilitating activities.  </li>
<li>Led and organized <strong>engineering-related projects</strong> such as <strong>intelligent robot design</strong> and <strong>card-bridge construction</strong>.</li>
</ul>
<h2 id="skills">▪️<strong>Skills</strong></h2>
<table>
<thead>
<tr>
<th><strong>Languages</strong></th>
<th>Chinese, English, Spanish (Basic Proficiency)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Programming</strong></td>
<td>C/C++, Python, Javascript/Typescript, Verilog/SystemVerilog, Java</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td>Git, Linux, Docker, PyTorch, CUDA, Markdown, LaTeX</td>
</tr>
</tbody>
</table>
<h2 id="projects">▪️<strong>Projects</strong></h2>
<h5 id="intelligent-agent-based-game-generals"><strong>Intelligent Agent-Based Game 'Generals'</strong></h5>
<p><em>September 2023 - May 2024</em><br />
Major Project in the 28th Tsinghua University Intelligent Agent Competition<br />
<a href="https://www.saiblo.net/game/35">Visit Game</a>  </p>
<ul>
<li>A <strong>Turn-Based Strategy Game</strong> developed as part of the competition.  </li>
<li>Involved in the game development, focusing on backend logic, writing unit tests, debugging, creating the SDK, authoring documentation, and assisting participants during the competition.</li>
</ul>
<h5 id="text-sentiment-analysis-model"><strong>Text Sentiment Analysis Model</strong></h5>
<p><em>May 2024</em><br />
Minor Project as part of curriculum  </p>
<ul>
<li>Developed a <strong>text sentiment classification model</strong> to analyze the sentiment of input text.  </li>
<li>Wrote Python code using <strong>PyTorch</strong> to construct models with <strong>CNN</strong>, <strong>RNN</strong>, and <strong>MLP</strong>, testing model performance. The final model achieved an accuracy rate of over <strong>90%</strong>.</li>
</ul>
<h5 id="android-news-app"><strong>Android news App</strong></h5>
<p><em>September 2023</em>
Major Project as a part of Java course</p>
<ul>
<li>An <strong>Android news app</strong> written in <strong>Java</strong> that can fetch backend news data from a specified interface and display it on the app's pages. It is capable of implementing features such as <strong>pull-down refresh</strong>, <strong>pull-up to load more</strong>, <strong>video playback</strong>, <strong>home page categorization</strong>, <strong>swipeable tab pages</strong>, and the ability to <strong>like and favorite news articles</strong>.</li>
<li>Written in Java code within Android Studio, Completed the entire code architecture, coding, and debugging work for the news app. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-04-05 12:29:37.657785+00:00
-->
